$(document).ready(function () {
    var swiper = new Swiper(".top-slider", {
        direction: "horizontal", // vertical
        loop: true,
        autoplay: true, // 자동 움직임
        speed: 1000, // 기본값 300 속도
        effect: "slide", // slide, fade, cube, flip, coverflow

        slidesPerView: 1, // 보여질 슬라이드 갯수
        spaceBetween: 20, //간격 20ㅔㅌ
        centeredSlides: true, // 첫번째 슬라이드를 가운데로

        navigation: {
            nextEl: ".btn-next",
            prevEl: ".btn-prev",
        },
        pagination: {
            el: ".pagnation",
            clickable: true,
        },
        loop: true,
    });
});
